##### LOG4J daily rolling log files configuration #####
log4j.rootLogger=DEBUG,abh
log4j.appender.abh=org.apache.log4j.DailyRollingFileAppender
log4j.appender.abh.File=aroundAdvice.html
log4j.appender.abh.Append=true
log4j.appender.abh.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.abh.layout=org.apache.log4j.HTMLLayout
